[style]
BASED_ON_STYLE = facebook
CONTINUATION_ALIGN_STYLE = fixed
COLUMN_LIMIT = 127
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_BEFORE_LOGICAL_OPERATOR = true
SPLIT_BEFORE_BITWISE_OPERATOR = true
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true
SPLIT_BEFORE_DOT = true
SPLIT_COMPLEX_COMPREHENSION = true
DEDENT_CLOSING_BRACKETS = true
INDENT_CLOSING_BRACKETS = false
COALESCE_BRACKETS = true
EACH_DICT_ENTRY_ON_SEPARATE_LINE = false
BLANK_LINES_BETWEEN_TOP_LEVEL_IMPORTS_AND_VARIABLES = 2
DISABLE_SPLIT_LIST_WITH_COMMENT = true
SPACES_AROUND_SUBSCRIPT_COLON = false
SPACES_BEFORE_COMMENT = 2
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = 1